# Diplom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gavrilik/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavrilik/ads/: Applicatin.java  BottomNavigationViewBehavior.java  DatabaseHelper.java  SplashActivity.java  uploadinfo.java
app/src/main/java/com/gavrilik/ads/activity/: AddAds.java  EditProfile.java  LoginActivity.java  MainActivity.java  MoreInfo.java  MyAds.java
app/src/main/java/com/gavrilik/ads/adapter/: AdsAdapter.java
app/src/main/java/com/gavrilik/ads/data/: Ads.java  Constants.java  Profile.java
app/src/main/java/com/gavrilik/ads/fragment/: Ads.java  AdsFragment.java  Chat.java  Favorite.java  Profile.java  Search.java  Settings.java
app/src/main/java/com/gavrilik/ads/model/: Ads.java  Constants.java  User.java
app/src/main/res/drawable/: background_splash.xml  frame.xml  layout_border.xml  layout_border2.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_ads.xml  activity_edit_profile.xml  activity_main.xml  activity_more_info.xml  activity_my_ads.xml  adapter_ads.xml  fragment_ads.xml  fragment_chat.xml  fragment_favorite.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout/fragments/layout/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gavrilik/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKSdk.java  VKServiceActivity.java
vksdk_library/src/main/java/com/vk/sdk/api/httpClient/: VKHttpClient.java
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKCaptchaDialog.java  VKOpenAuthDialog.java  VKShareDialog.java  VKShareDialogBuilder.java
vksdk_library/src/main/java/com/vk/sdk/payments/: VKIInAppBillingService.java  VKPaymentsDatabase.java  VKPaymentsReceiver.java  VKPaymentsServerSender.java
vksdk_library/src/main/res/layout/: vk_captcha_dialog.xml
vksdk_library/src/main/res/values/: color.xml
